0 'unknown' 'unknown' 0 0 0
1 'andrei' 'popescu' 60 1 5 
2 'andreea' 'popescu' 61 2 5
3 'gabriel' 'popescu' 18 1 1
4 'mihai' 'popescu' 21 1 2
5 'mihaela' 'popescu' 24 2 3
6 'cezar' 'vlaicu' 23 1 3
7 'adina' 'petrica' 26 2 5
8 'claudiu' 'vlaicu' 5 1 3
9 'daniela' 'vlaicu' 7 2 3
10 'strabunic_andrei' 'popescu' 110 1 5
11 'armand' 'petrica' 10 1 5
12 'daniela' 'vasile' 18 2 1
13 'victor' 'popescu' 1 1 1
14 'anton' 'popescu' 2 1 1
15 'tata_cezar' 'vlaicu' 59 1 15
16 'tata_andrei' 'popescu' 90 1 9
17 'mama_andrei' 'popescu' 89 2 9
18 'mama_andreea' 'victoria' 100 2 15
19 'tata_andreea' 'victoria' 101 1 15

